
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/Logo Clara.png">
    <link rel="stylesheet" href="style.css" >
    <title> Hamburguer Gourmet Estácio</title>
</head>
<header>
    <img src="imagem/Logo escura.png" width="100"alt="100">
    <nav><h1>Hamburguer Gourmet Estácio</h1></nav>
</header>
<article>
    <main>
        <center><h2>Fazer Pedidos</h2></center>
        <div class="content">
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Pratos, Bebidas e Sobrimesas</th>
                            <th>Preço</th>
                            <th>Quantidade</th>
                            <th>Total</th>
                            <th>-</th>
                        </tr>
                    </thead>
                    <tbody>
                     <tr>
                        <td>
                            <dic class="product">
                             <img src="imagem/imagem1.png" alt="100" width="200">
                             <div class="info">
                                <div class="nome">X-Picacha</div>
                                <div class="category">Pão,hamburquer de picanha,alface,<br>
                                queijo,tomate e molho.</div>
                             </div>
                            </dic>
                        </td>
                        <td>R$ 20,00</td>
                        <td>
                            <div class="qty">
                                <button>-</button>
                                <span>2</span>
                                <button>+</button>
                            </div>
                        </td>
                        <td>R$ 40,00</td>
                        <td><button class="remove">X</button></td>
                        </td>
                        </tr>
                        <tr>
                            <td>
                                <dic class="product">
                                 <img src="imagem/imagem2.png" alt="100" width="200">
                                 <div class="info">
                                    <div class="nome">X-Bacon</div>
                                    <div class="category">Pão,hambúrguer,bacon,alface,queijo,tomate e molho.<br>
                                    queijo,tomate e molho.</div>
                                 </div>
                                </dic>
                            </td>
                            <td>R$ 20,00</td>
                            <td>
                                <div class="qty">
                                    <button>-</button>
                                    <span>2</span>
                                    <button>+</button>
                                </div>
                            </td>
                            <td>R$ 40,00</td>
                            <td><button class="remove">X</button></td>
                            </td>
                            </tr>
                            <tr>
                                <td>
                                    <dic class="product">
                                     <img src="imagem/imagem3.png" alt="100" width="200">
                                     <div class="info">
                                        <div class="nome">X-Salada</div>
                                        <div class="category">Pão,presunto,alface,
                                        queijo,tomate e molho.</div>
                                     </div>
                                    </dic>
                                </td>
                                <td>R$ 20,00</td>
                                <td>
                                    <div class="qty">
                                        <button>-</button>
                                        <span>2</span>
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>R$ 40,00</td>
                                <td><button class="remove">X</button></td>
                                </td>
                                </tr>
                                <tr>
                                    <td>
                                        <dic class="product">
                                         <img src="imagem/imagem4.png" alt="100" width="200">
                                         <div class="info">
                                            <div class="nome">Coxinha de Frango</div>
                                            <div class="category">frango,com uma generosa camada de requeijão<br>
                                            queijo,tomate e molho.</div>
                                         </div>
                                        </dic>
                                    </td>
                                    <td>R$ 10,00</td>
                                    <td>
                                        <div class="qty">
                                            <button>-</button>
                                            <span>2</span>
                                            <button>+</button>
                                        </div>
                                    </td>
                                    <td>R$ 20,00</td>
                                    <td><button class="remove">X</button></td>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <dic class="product">
                                             <img src="imagem/imagem5.png" alt="100" width="200">
                                             <div class="info">
                                                <div class="nome">2x X-Picanha</div>
                                                <div class="category">Pão,hamburquer de picanha,alface,<br>
                                                queijo,tomate e molho.</div>
                                             </div>
                                            </dic>
                                        </td>
                                        <td>R$ 40,00</td>
                                        <td>
                                            <div class="qty">
                                                <button>-</button>
                                                <span>2</span>
                                                <button>+</button>
                                            </div>
                                        </td>
                                        <td>R$ 80,00</td>
                                        <td><button class="remove">X</button></td>
                                        </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <dic class="product">
                                                 <img src="imagem/imagem6.png" alt="100" width="200">
                                                 <div class="info">
                                                    <div class="nome">3x X-Picacha</div>
                                                    <div class="category">Pão,hamburquer de picanha,alface,<br>
                                                    queijo,tomate e molho.</div>
                                                 </div>
                                                </dic>
                                            </td>
                                            <td>R$ 40,00</td>
                                            <td>
                                                <div class="qty">
                                                    <button>-</button>
                                                    <span>2</span>
                                                    <button>+</button>
                                                </div>
                                            </td>
                                            <td>R$ 80,00</td>
                                            <td><button class="remove">X</button></td>
                                            </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <dic class="product">
                                                     <img src="imagem/imagem7.png" alt="100" width="200">
                                                     <div class="info">
                                                        <div class="nome">X-Picacha + Fritas</div>
                                                        <div class="category">Pão,hamburquer de picanha,alface,<br>
                                                        queijo,tomate e molho.</div>
                                                     </div>
                                                    </dic>
                                                </td>
                                                <td>R$ 20,00</td>
                                                <td>
                                                    <div class="qty">
                                                        <button>-</button>
                                                        <span>2</span>
                                                        <button>+</button>
                                                    </div>
                                                </td>
                                                <td>R$ 40,00</td>
                                                <td><button class="remove">X</button></td>
                                                </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <dic class="product">
                                                         <img src="imagem/imagem8.png" alt="100" width="200">
                                                         <div class="info">
                                                            <div class="nome">X-Picacha + Coxinha</div>
                                                            <div class="category">Pão,hamburquer de picanha,alface,<br>
                                                            queijo,tomate e molho + coxinha de frango.</div>
                                                         </div>
                                                        </dic>
                                                    </td>
                                                    <td>R$ 20,00</td>
                                                    <td>
                                                        <div class="qty">
                                                            <button>-</button>
                                                            <span>2</span>
                                                            <button>+</button>
                                                        </div>
                                                    </td>
                                                    <td>R$ 40,00</td>
                                                    <td><button class="remove">X</button></td>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <dic class="product">
                                                             <img src="imagem/imagem09.jpg" alt="100" width="200">
                                                             <div class="info">
                                                                <div class="nome">Guaraná</div>
                                                                <div class="category">Guaraná lata de 350 ML.
                                                                </div>
                                                             </div>
                                                            </dic>
                                                        </td>
                                                        <td>R$ 5,00</td>
                                                        <td>
                                                            <div class="qty">
                                                                <button>-</button>
                                                                <span>2</span>
                                                                <button>+</button>
                                                            </div>
                                                        </td>
                                                        <td>R$ 10,00</td>
                                                        <td><button class="remove">X</button></td>
                                                        </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <dic class="product">
                                                                 <img src="imagem/imagem10.jpg" alt="100" width="200">
                                                                 <div class="info">
                                                                    <div class="nome">Guaraná</div>
                                                                    <div class="category"> Garaná de 1 L</div>
                                                                 </div>
                                                                </dic>
                                                            </td>
                                                            <td>R$ 9,00</td>
                                                            <td>
                                                                <div class="qty">
                                                                    <button>-</button>
                                                                    <span>2</span>
                                                                    <button>+</button>
                                                                </div>
                                                            </td>
                                                            <td>R$ 18,00</td>
                                                            <td><button class="remove">X</button></td>
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <dic class="product">
                                                                     <img src="imagem/imagem11.jpg" alt="100" width="200">
                                                                     <div class="info">
                                                                        <div class="nome">Coca cola</div>
                                                                        <div class="category">Coca cola de 1 L.</div>
                                                                     </div>
                                                                    </dic>
                                                                </td>
                                                                <td>R$ 10,00</td>
                                                                <td>
                                                                    <div class="qty">
                                                                        <button>-</button>
                                                                        <span>2</span>
                                                                        <button>+</button>
                                                                    </div>
                                                                </td>
                                                                <td>R$ 20,00</td>
                                                                <td><button class="remove">X</button></td>
                                                                </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <dic class="product">
                                                                         <img src="imagem/imagem08.jpg" alt="100" width="200">
                                                                         <div class="info">
                                                                            <div class="nome">Coca cola</div>
                                                                            <div class="category">Coca cola lata de 350 ML.</div>
                                                                         </div>
                                                                        </dic>
                                                                    </td>
                                                                    <td>R$ 6,00</td>
                                                                    <td>
                                                                        <div class="qty">
                                                                            <button>-</button>
                                                                            <span>2</span>
                                                                            <button>+</button>
                                                                        </div>
                                                                    </td>
                                                                    <td>R$ 12,00</td>
                                                                    <td><button class="remove">X</button></td>
                                                                    </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <dic class="product">
                                                                             <img src="imagem/imagem12.jpg" alt="100" width="200">
                                                                             <div class="info">
                                                                                <div class="nome">Suco de Laranja</div>
                                                                                <div class="category">Suco de laranja 350 ML.</div>
                                                                             </div>
                                                                            </dic>
                                                                        </td>
                                                                        <td>R$ 4,00</td>
                                                                        <td>
                                                                            <div class="qty">
                                                                                <button>-</button>
                                                                                <span>2</span>
                                                                                <button>+</button>
                                                                            </div>
                                                                        </td>
                                                                        <td>R$ 8,00</td>
                                                                        <td><button class="remove">X</button></td>
                                                                        </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <dic class="product">
                                                                                 <img src="imagem/imagem19.jpg" alt="100" width="200">
                                                                                 <div class="info">
                                                                                    <div class="nome">Água com gás</div>
                                                                                    <div class="category">Água com gás 500 ML.</div>
                                                                                 </div>
                                                                                </dic>
                                                                            </td>
                                                                            <td>R$ 3,00</td>
                                                                            <td>
                                                                                <div class="qty">
                                                                                    <button>-</button>
                                                                                    <span>2</span>
                                                                                    <button>+</button>
                                                                                </div>
                                                                            </td>
                                                                            <td>R$ 6,00</td>
                                                                            <td><button class="remove">X</button></td>
                                                                            </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <dic class="product">
                                                                                     <img src="imagem/imagem20.jpg" alt="100" width="200">
                                                                                     <div class="info">
                                                                                        <div class="nome">Água sem gás</div>
                                                                                        <div class="category">Água sem gás 500 ML.</div>
                                                                                     </div>
                                                                                    </dic>
                                                                                </td>
                                                                                <td>R$ 2,00</td>
                                                                                <td>
                                                                                    <div class="qty">
                                                                                        <button>-</button>
                                                                                        <span>2</span>
                                                                                        <button>+</button>
                                                                                    </div>
                                                                                </td>
                                                                                <td>R$ 4,00</td>
                                                                                <td><button class="remove">X</button></td>
                                                                                </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <dic class="product">
                                                                                         <img src="imagem/imagem13.jpg" alt="100" width="200">
                                                                                         <div class="info">
                                                                                            <div class="nome">Sorvete napolitano</div>
                                                                                            <div class="category">sabor napolitano<br>
                                                                                         </div>
                                                                                         </div>
                                                                                        </dic>
                                                                                    </td>
                                                                                    <td>R$ 7,00</td>
                                                                                    <td>
                                                                                        <div class="qty">
                                                                                            <button>-</button>
                                                                                            <span>2</span>
                                                                                            <button>+</button>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td>R$ 14,00</td>
                                                                                    <td><button class="remove">X</button></td>
                                                                                    </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <dic class="product">
                                                                                             <img src="imagem/imagem14.jpg" alt="100" width="200">
                                                                                             <div class="info">
                                                                                                <div class="nome">Pudim</div>
                                                                                                <div class="category">Pudim de Leite condensado</div>
                                                                                             </div>
                                                                                            </dic>
                                                                                        </td>
                                                                                        <td>R$ 8,00</td>
                                                                                        <td>
                                                                                            <div class="qty">
                                                                                                <button>-</button>
                                                                                                <span>2</span>
                                                                                                <button>+</button>
                                                                                            </div>
                                                                                        </td>
                                                                                        <td>R$ 16,00</td>
                                                                                        <td><button class="remove">X</button></td>
                                                                                        </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <dic class="product">
                                                                                                 <img src="imagem/imagem15.jpg" alt="100" width="200">
                                                                                                 <div class="info">
                                                                                                    <div class="nome">Picolé</div>
                                                                                                    <div class="category">Picolé de Morango</div>
                                                                                                 </div>
                                                                                                </dic>
                                                                                            </td>
                                                                                            <td>R$ 5,00</td>
                                                                                            <td>
                                                                                                <div class="qty">
                                                                                                    <button>-</button>
                                                                                                    <span>2</span>
                                                                                                    <button>+</button>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td>R$ 10,00</td>
                                                                                            <td><button class="remove">X</button></td>
                                                                                            </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <dic class="product">
                                                                                                     <img src="imagem/imagem16.jpg" alt="100" width="200">
                                                                                                     <div class="info">
                                                                                                        <div class="nome">Picolé</div>
                                                                                                        <div class="category">Picolé de Uva.</div>
                                                                                                     </div>
                                                                                                    </dic>
                                                                                                </td>
                                                                                                <td>R$ 5,00</td>
                                                                                                <td>
                                                                                                    <div class="qty">
                                                                                                        <button>-</button>
                                                                                                        <span>2</span>
                                                                                                        <button>+</button>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td>R$ 10,00</td>
                                                                                                <td><button class="remove">X</button></td>
                                                                                                </td>
                                                                                     
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <dic class="product">
                                                                                                         <img src="imagem/imagem17.jpg" alt="100" width="200">
                                                                                                         <div class="info">
                                                                                                            <div class="nome">Picolé</div>
                                                                                                            <div class="category">Picolé de coco.</div>
                                                                                                         </div>
                                                                                                        </dic>
                                                                                                    </td>
                                                                                                    <td>R$ 5,00</td>
                                                                                                    <td>
                                                                                                        <div class="qty">
                                                                                                            <button>-</button>
                                                                                                            <span>2</span>
                                                                                                            <button>+</button>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td>R$ 10,00</td>
                                                                                                    <td><button class="remove">X</button></td>
                                                                                                    </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <dic class="product">
                                                                                                             <img src="imagem/imagem18.jpg" alt="100" width="200">
                                                                                                             <div class="info">
                                                                                                                <div class="nome">Petigatô</div>
                                                                                                                <div class="category">Petigatô de chocolate + sorvete de creme</div>
                                                                                                             </div>
                                                                                                            </dic>
                                                                                                        </td>
                                                                                                        <td>R$ 10,00</td>
                                                                                                        <td>
                                                                                                            <div class="qty">
                                                                                                                <button>-</button>
                                                                                                                <span>2</span>
                                                                                                                <button>+</button>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                        <td>R$ 20,00</td>
                                                                                                        <td><button class="remove">X</button></td>
                                                                                                        </td>
                                                                                                        </tr>
                    
                </table>
            </section>
            
            <aside>
            <div class="bot">
            <header>Resumo do Pedido</header>
            <div class="info">
            <div><span>Sub-Total:</span><span> R$ 418,00</span></div>
            <div><span>Frete:</span><span> Gratuito</span></div>
            <div><button>Adicionar cupom de desconto -></button></div>
            </div>
            <footer>
                <span>Total:</span>
                <span> R$ 418,00</span>
            </footer>
            </div>
            
<button onclick="redirecionar()">Finalizar Pedido</button>

<script>
function redirecionar() {
    // Altere a URL abaixo para a página que você deseja redirecionar
    window.location.href = "finalizar.html";
}
</script>
            </aside>
        </div>
    </main>
</article>

</html>
<center>
<a href="cardapio.html"><button> Retornar ao Cardápio</button></a>
<a href="index.html"><button>Retornar ou Começo</button></a>
</center>
<a href="pedido.html">Voltar ao Topo!</a>
<style>
    footer {
        display: flex;
        flex-wrap: wrap; /* Permite que os elementos quebrem para a próxima linha quando não houver espaço suficiente */
    }
    footer p {
        flex: 1; /* Faz com que cada elemento ocupe uma parte igual do espaço disponível */
        width: 50%; /* Define a largura de cada elemento para 50% da largura do rodapé */
        box-sizing: border-box; /* Faz com que a largura inclua a largura do padding e da borda */
    }
    footer a img {
        display: block; /* Garante que as imagens não tenham margens indesejadas */
        margin: 0 auto; /* Centraliza as imagens horizontalmente dentro de seus respectivos links */
    }
</style>
</head>
<body>

<footer>
    <p>INSTITUCIONAL<br>
    <a href="cardapio.html">Cardápio</a><br>
    <a href="conta.html">Contato</a><br>
    <a href="https://maps.app.goo.gl/v3QCyWjGHS1Bponm9">Localização</a><br>
    <a href="pedido.html">Pedido</a></p>
    <p>CARDÁPIO<br>
    <a href="hambur.html">Hambúrguer</a><br>
    <a href="bebi.html">Bebidas</a><br>
    <a href="sobri.html">Sobremesas</a><br>
    <a href="por.html">Porções</a></p>
    <a href="https://maps.app.goo.gl/v3QCyWjGHS1Bponm9"><img src="imagem/mapa.jpg" width="60" alt="Mapa"></a><br>
    <a href="http://wa.me/55(62)984021425"><img src="imagem/wha.png" width="50" alt="WhatsApp"></a><br>
    <a href="https://www.instagram.com/mateuspereiradocou?igsh=a3k2aGd6am9kMHAx"><img src="imagem/ins.png" width="50" alt="Instagram"></a>
    <a href="https://www.facebook.com/profile.php?id=100010659498491&mibextid=ZbWKwL"><img src="imagem/fec.png" width="40" alt="Facebook"></a>
</footer>

